<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/gif" href="93830-message.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuzzChat</title>
    <!-- <style>
      /* CSS for the preloader
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff; /* Set the background color of the preloader */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
       /* */
      .preloader img {
        width: 100px; /* Adjust the width and height of the preloader image */
        height: 100px;
      } */
    </style> -->
  </head>
  <body>
    <div class="preloader">
      <img src="public/93250-send-message-unscreen.gif" alt="Preloader" /> 
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      // JavaScript to remove the preloader when the page has finished loading
      window.addEventListener("load", function () {
        const preloader = document.querySelector(".preloader");
        preloader.classList.add("hide");
        setTimeout(function () {
          preloader.style.display = "none";
        },  5000); // Adjust the delay to control how long the preloader is displayed
      });
    </script>
  </body>
</html>
